# quote

./: .gitignore  README.md  pom.xml
archive/: market.csv
src/main/java/com/zopa/: Quote.java
src/main/java/com/zopa/bank/: BankManager.java
src/main/java/com/zopa/bank/business/: BankQuotingEngine.java  BankResponse.java  ErrorResponse.java  QuoteResponse.java
src/main/java/com/zopa/data/: CsvDataSource.java
src/main/java/com/zopa/data/entity/: Lender.java
src/main/java/com/zopa/data/exceptions/: IncompatibleCsvLine.java  MalformedLineException.java
src/main/java/com/zopa/data/fileutils/: CsvUtils.java
src/main/resources/: logback.xml
src/test/java/com/zopa/: TestUtils.java
src/test/java/com/zopa/bank/: BankManagerTest.java
src/test/java/com/zopa/bank/business/: BankQuotingEngineTest.java  QuoteResponseTest.java
src/test/java/com/zopa/data/: CsvDataSourceTest.java
src/test/java/com/zopa/data/fileutils/: CsvUtilsTest.java
src/test/resources/csv/: dataWithHeadersAndMalformedLineOnLine3.csv  dataWithoutEmptyLines.csv  dataWithoutEmptyLinesAndHeaders.csv  dataWithoutHeaders.csv
